[pytest]
markers =
    auth: тесты авторизации
    registration: тесты регистрации
    positive: тесты с позитивным сценарием
    negative: тесты с негативным сценарием
    recovery_pass: тесты для восстановления пароля
